cabal-version: 3.4
name: shaders
version: 0.1.0.0

library
  exposed-modules:
    Shader.Expression
  build-depends:
    , base
    , language-glsl
    , linear
    , OpenGL
  hs-source-dirs: source
  default-language: GHC2021

test-suite shaders-test
  default-language: GHC2021
  type: exitcode-stdio-1.0
  hs-source-dirs: source, tests
  main-is: Spec.hs
  build-depends:
    , base
    , bytestring
    , hedgehog
    , hspec
    , hspec-hedgehog
    , language-glsl
    , linear
    , OpenGL
    , prettyclass
    , sdl2
    , shaders
    , string-interpolate
  build-tool-depends:
    hspec-discover:hspec-discover
  other-modules:
    Shader.Expression

    Helper.Roughly
    Helper.RoughlySpec
    Helper.Renderer
    Helper.RendererSpec
